MedicinalPlants/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MedicinalPlants.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MedicinalPlants"
    xmlns:views="clr-namespace:MedicinalPlants.Views"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    Shell.FlyoutBehavior="Disabled"
>

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource Yellow100Accent}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource Blue50Accent}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{StaticResource Gray500}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Inicio"
             Icon="{FontImage Glyph={x:Static fontAwesome:FontAwesomeIcons.Home},
                        FontFamily={StaticResource FontAwesomeSolid}}"
        >
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>
        <Tab Title="Plantas"
             Icon="{FontImage Glyph={x:Static fontAwesome:FontAwesomeIcons.Leaf},
                        FontFamily={StaticResource FontAwesomeSolid}}"

             >
            <ShellContent ContentTemplate="{DataTemplate views:PlantPage}" />
        </Tab>

        <Tab Title="Código"
             Icon="{FontImage Glyph={x:Static fontAwesome:FontAwesomeIcons.Github},
                        FontFamily={StaticResource FontAwesomeBrands}}"
        >
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>

        <Tab Title="Yo"
             Icon="{FontImage Glyph={x:Static fontAwesome:FontAwesomeIcons.Smile},
                        FontFamily={StaticResource FontAwesomeRegular},
                        Color={StaticResource GreenBackgroundColor}}"
        >
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>
    </TabBar>
</Shell>
