MedicinalPlants/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicinalPlants.Views.HomePage"
             xmlns:vm="clr-namespace:MedicinalPlants.ViewModels"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
            Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Frame Grid.RowSpan="4">
            <Frame.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource GreenishBackgroundColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource WhitishBackgroundColor}" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <Grid Grid.Row="0">
            <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                  Aspect="Fill" Fill="#18206F"/>
        </Grid>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,-40,0,0" Grid.Row="1">
            <Grid HeightRequest="170" WidthRequest="170" HorizontalOptions="Center">
                <Image x:Name="Logo" Source="logo.png" HeightRequest="170" WidthRequest="170" HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>

        <ScrollView Margin="0,20,0,0" Grid.Row="2">
            <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="10">
                <Label 
                    Text="Guía rápida de Plantas Medicinales" 
                    FontFamily="FrederickatheGreatRegular" 
                    FontSize="40" 
                    HorizontalTextAlignment="Center"
                    Padding="0,0,0,30"
                    TextColor="{StaticResource MainTitle}"/>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>