MedicinalPlants/Views/PlantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicinalPlants.Views.PlantDetailPage"
             xmlns:vm="clr-namespace:MedicinalPlants.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PlantDetailViewModel />
    </ContentPage.BindingContext>

    <!--FontFamily="FrederickatheGreatRegular"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource MainTitle}" />
                <Setter Property="FontFamily" Value="KaushanScriptRegular"></Setter>
            </Style>
            <Style x:Key="ContentLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="Margin" Value="0,5,0,25" />
            </Style>
            <Style x:Key="ImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label 
                    Text="{Binding Name}" 
                    Style="{StaticResource TitleLabelStyle}" 
                    FontSize="30"
                    />

                <Border Stroke="{StaticResource YellowBackgroundColor}"
                        StrokeThickness="2"
                        StrokeShape="RoundRectangle 40,10,10,40"
                        Background="{StaticResource GreenishBackgroundColor}"
                        Padding="16,8"
                        HorizontalOptions="Center"
                        Margin="0,10,0,25">
                    <Image Style="{StaticResource ImageStyle}" Source="{Binding ImageSource}"  />
                </Border>

                <Label Text="Nombres comunes:" Style="{StaticResource TitleLabelStyle}" />
                <Label Text="{Binding CommonNames}" Style="{StaticResource ContentLabelStyle}" />

                <Label Text="Nombres científicos:" Style="{StaticResource TitleLabelStyle}" />
                <Label Text="{Binding ScientificNames}" Style="{StaticResource ContentLabelStyle}" />

                <Label Text="Usos:" Style="{StaticResource TitleLabelStyle}" />
                <Label Text="{Binding Uses}" Style="{StaticResource ContentLabelStyle}" HorizontalTextAlignment="Start"  />
            </StackLayout>
        </ScrollView >
    </ContentPage.Content>
</ContentPage>
