MedicinalPlants/Views/PlantDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicinalPlants.Views.PlantDetailPage"
             xmlns:vm="clr-namespace:MedicinalPlants.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PlantDetailViewModel />
    </ContentPage.BindingContext>

    <!--FontFamily="FrederickatheGreatRegular"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <!--<Setter Property="LineBreakMode" Value="WordWrap" />-->
                <!--<Setter Property="MaxLines" Value="2" />-->
                <Setter Property="FontFamily" Value="KaushanScriptRegular"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Nombre:" Style="{StaticResource TitleLabelStyle}" />
        <Label Text="{Binding Name}" FontSize="Small" TextColor="{StaticResource Primary}" />

        <Label Text="Nombres comunes:" FontSize="Medium" TextColor="{StaticResource MainTitle}" />
        <Label Text="{Binding CommonNames}" FontSize="Small" TextColor="{StaticResource Primary}" />

        <Label Text="Nombres científicos:" FontSize="Medium" TextColor="{StaticResource MainTitle}" />
        <Label Text="{Binding ScientificNames}" FontSize="Small" TextColor="{StaticResource Primary}" />

        <Label Text="Usos:" FontSize="Medium" TextColor="{StaticResource MainTitle}" />
        <Label Text="{Binding Uses}" FontSize="Small" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center"  />
    </StackLayout>
</ContentPage>
